<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tim Fowler" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Connecting to Your Wifi - ETHOS Labs - Tempest Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Connecting to Your Wifi";
        var mkdocs_page_input_path = "connecting_to_wifi.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ETHOS Labs - Tempest Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Connecting to Your Wifi</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ETHOS Labs - Tempest Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Setup</li>
      <li class="breadcrumb-item active">Connecting to Your Wifi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-connect-tempest-to-your-wi-fi-network">How to connect TEMPEST to your Wi-Fi Network?</h1>
<p>When you received your TEMPEST CubeSat, it was preconfigured to connect to the ETHOS Labs Wi-Fi network used in class. While you could recreate that network at home, it would be easier to have TEMPEST connect to your own Wi-Fi network.</p>
<p>The TEMPEST Flight Software (FSW) is running on a minimal Pi OS installation based on Bookworm. As a result, some of the legacy methods of easily configuring Wi-Fi on an existing image no longer work. </p>
<p>As a result, the simplest way of getting your TEMPEST CubeSat to connect to your wireless network is to re-image your microSD card with the TEMPEST image using <code>Raspberry Pi Imager</code> and setting the appropriate values for your network.</p>
<p>Raspberry Pi Imager is a cross-platform solution for creating bootable media for Raspberry Pi and has built-in customization options.</p>
<p>You will need to download and install <a href="https://www.raspberrypi.com/software/"><code>Raspberry Pi Imager</code></a> for your appropriate operating system.</p>
<p>Once you have installed the software, you will need to download the TEMPEST image from the following link: <a href="https://drive.google.com/file/d/16SGQCWLUIjtlwZIXOSr-qfHSSttaX5Ga/view?usp=sharing">TEMPEST.img</a>.</p>
<p>After downloading the image, you can check if the image is valid by generating SHA256 hash and comparing it to this value:</p>
<p><code>SHA256: B2B9A818FDA788B5C86BDEE69779F2D6651D71A360475ECEBFF68F761082B62E</code>.</p>
<p>Next you will want to take your microSD card out of TEMPEST by unscrewing the four T8 screws holding the X+ Solar Panel on the frame. If you do not know which panel is the X+ panel, if you are looking at the charging port/RBF pin panel, it will be on your left.</p>
<p>Once you open the panel, you can remove the microSD card from the onboard Raspberry Pi Zero W located on the bottom side of the lower PCB.</p>
<p>Next, connect the microSD card to your computer where you installed <code>Raspberry Pi Imager</code>.</p>
<p>Open <code>Raspberry Pi Imager</code> and select the <code>CHOOSE OS</code> option in the middle of the screen as shown below.</p>
<p><img alt="alt text" src="../image.png" /></p>
<p>A new window will open, and you will need to scroll all the way to the bottom of the window and select the option <code>Use custom</code>.</p>
<p><img alt="alt text" src="../image-1.png" /></p>
<p>After clicking on the <code>Use custom</code> option, your operating system's file browser will open up where you will be able to navigate to where you downloaded the <code>Tempest.img</code> file and select it.</p>
<p><img alt="alt text" src="../image-2.png" /></p>
<p>Then select the <code>CHOOSE STORAGE</code> option on the right side of the GUI as shown in the image below.</p>
<p><img alt="alt text" src="../image-3.png" /></p>
<p>You will now want to select your microSD card that is connected to your computer. If you are using the card that came with TEMPEST, it will say <code>31.0 GB</code> but the name of the Card/Device will be different than what is shown below. If you have more than one storage device showing, make sure you select the correct one.</p>
<p><img alt="alt text" src="../image-4.png" /></p>
<p>With your storage device chosen, you can now click <code>NEXT</code> in <code>Raspberry Pi Imager</code>.</p>
<p><img alt="alt text" src="../image-5.png" /></p>
<p>A new window will open up and on the far-left side you will find the option to <code>EDIT SETTINGS</code>. Click on that option and a new window will open.</p>
<p><img alt="alt text" src="../image-6.png" /></p>
<p>In the new window you will have options to customize your TEMPEST installation such as hostname and wireless network.</p>
<p><img alt="alt text" src="../image-7.png" /></p>
<p>Changing the hostname is completely optional, and if you do not change it, it will be <code>TEMPEST</code>.</p>
<p><img alt="alt text" src="../image-8.png" /></p>
<p>Likewise, it is not required to change the username and password, and it is recommended you use the defaults by making use <code>Set username and password</code> are unchecked. You can also manually set the username and password to the defaults using: <code>ethos:hack ethos</code>.</p>
<p><img alt="alt text" src="../image-9.png" /></p>
<p>The next section is the Wi-Fi section, and you will certainly want to complete this section by providing your wireless network SSID and password. Also, double check your <code>Wireless LAN Country</code> code is correct. The image is set to the <code>US</code>.</p>
<p><img alt="alt text" src="../image-10.png" /></p>
<p>After setting your Wi-Fi information, you will want to click on the <code>Services</code> tab and make sure <code>Enable SSH</code> is clicked as well as <code>Use password authentication</code> is checked.</p>
<p><img alt="alt text" src="../image-11.png" /></p>
<p>Once you have enabled <code>SSH</code> you can click on the <code>SAVE</code> button located at the bottom of the window.</p>
<p><img alt="alt text" src="../image-12.png" /></p>
<p>Clicking <code>SAVE</code> will take you back to the OS customization window where you will want to click on <code>YES</code> to apply the custom settings to your image.</p>
<p><img alt="alt text" src="../image-13.png" /></p>
<p>A warning window will open informing you that all data on the selected storage device will be erased. Click on <code>YES</code>.</p>
<p><img alt="alt text" src="../image-14.png" /></p>
<p><code>Raspberry Pi Imager</code> will then write the customized TEMPEST image. </p>
<p><img alt="alt text" src="../image-15.png" /></p>
<p>Once the write operation is complete, the image will be verified and once that process is done a window will popup stating <code>Write Successful</code> and that you can remove the microSD card from your computer. Click <code>CONTINUE</code> to acknowledge.</p>
<p><img alt="alt text" src="../image-16.png" /></p>
<p>Now you can remove the microSD card from your computer and reinstall it in TEMPEST. </p>
<p>Next, power up TEMPEST and it will boot into the new image. However, after booting up, the onboard Raspberry Pi Zero W will shut down after about 30 seconds. This is expected behavior, and you can reboot it simply by inserting your RBF pin and then removing it once again. </p>
<p>It is suggested that you power up TEMPEST without securing the X+ panel so that you can see the green LED indicator on the Pi. Once it has shut down and you reboot it, you can then secure the panel back on using the four T8 screws you previously removed.</p>
<p>One the second boot, it will take upwards of 8-10 minutes for the system to full boot and connect to your Wi-Fi network. Again, this is expected behavior, so just be patient.</p>
<p>Once the Pi is fully booted, the FSW will automatically start running and will be signaled by a tone from the onboard buzzer. </p>
<p>The FSW will more than likely be running before the entire network stack is up and running, so you may not see TEMPEST on your network for several more minutes, so just be patient. </p>
<p>After about 10 minutes, your TEMPEST CubeSat should be up as a device on your network, and you typically can retrieve the IP address by looking at your network’s DHCP leases. </p>
<p>After getting the IP address of your TEMPEST CubeSat, you will be able to SSH into it with the default credentials, or the ones you set when creating the microSD card.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© 2024, ETHOS Labs, LLC  - Please Do Not Redistribute</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
